<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewNote"
    android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_new"
            android:layout_margin="10dp"
            android:id="@+id/back"
            app:tint="#FF6374"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_create"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            app:tint="#FF6374"
            android:id="@+id/edit_note"></ImageView>

            <TextView
                android:id="@+id/v_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="Title"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:fontFamily="@font/montserrat"
                android:text=" Wite description here ..."
                android:layout_below="@id/v_title"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="#F1F0F0"
                android:id="@+id/descp"></TextView>
</RelativeLayout>
